{
  "name": "ui",
  "license": "MIT",
  "version": "1.0.0-alpha",
  "main": "dist/ui.cjs.js",
  "module": "dist/ui.esm.js",
  "browser": "dist/ui.umd.js",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.17",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "7.26.1",
    "jest": "^24.8.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-is": "^16.8.6",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-license": "^0.14.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript": "^1.0.0",
    "styled-components": "^4.2.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "make:component": "ts-node ./utils/make/index.ts component",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "echo \"No test specified\"",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
